
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>DBS Hackathon 2022</title>
  </head>

  <style>
	body
	{

		margin:0;
		padding:0;
    background:url("registerimg.jpg");
		background-size:cover;
		font-family: sans-serif;
	}

	.card
	{
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		width:350px;
		height:420px;
		padding:80px 40px;
		box-sizing: border-box;
		background:rgba(0,0,0,0.5) ;

	}

  h1
	{
		margin:0;
		padding:0 0 20px;
		color:#1E90FF;
		text-align:center;
	}

  .placeholder
	{
		color:rgba(255,255,255,0.5);
	}


</style>

<body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="card" style="width: 100%; height: 100%;margin-top: 50px">

        <div class="card-body">

          <form  accept-charset="utf-8">
            <div class="row">
              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Enter Username :</b></label>
                <input type="text" class="form-control"  name="username" placeholder="enter the username " style="	background:rgba(0,0,0,0);color: #fff">
              </div>
              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Enter Email:</b></label>
                <input type="text" class="form-control"  name="email" placeholder="enter your email" style="	background:rgba(0,0,0,0);color: #fff">
              </div>

              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Enter Password :</b></label>
                <input type="text" class="form-control"  name="Password" placeholder="Enter the password" style="	background:rgba(0,0,0,0);color: #fff">
              </div>
              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Re-enter Password :</b></label>
                <input type="text" class="form-control"  name="Password" placeholder="Confirm the password" style="	background:rgba(0,0,0,0);color: #fff">
              </div>
              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Enter Phone number:</b></label>
                <input type="text" class="form-control" name="phone" placeholder="Enter your phone number" style="	background:rgba(0,0,0,0);color: #fff ">
              </div>



          </div>
          </form>
          <div class="col-md-12 form-group">
            <button class="btn btn-primary form-control">Register</button>
          </div>

          <br>



        </div>
      </div>
    </div>
  </div>



</body>
</html>
